<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirQuality_Edited' inline='true' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirQuality_Edited' name='textscan.0blmgam15aavgv125nz141tezsvg'>
            <connection class='textscan' directory='/Users/safaorhan/Documents/AirQuality' filename='AirQuality_Edited.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0blmgam15aavgv125nz141tezsvg' name='AirQuality_Edited.csv' table='[AirQuality_Edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='temperature_celsius' ordinal='4' />
            <column datatype='integer' name='condition_text' ordinal='5' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='6' />
            <column datatype='real' name='air_quality_Ozone' ordinal='7' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='8' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='9' />
            <column datatype='real' name='air_quality_PM2.5' ordinal='10' />
            <column datatype='real' name='air_quality_PM10' ordinal='11' />
            <column datatype='integer' name='sunrise' ordinal='12' />
            <column datatype='integer' name='sunset' ordinal='13' />
            <column datatype='integer' name='time_of_day' ordinal='14' />
            <column datatype='real' name='daylight_duration' ordinal='15' />
            <column datatype='integer' name='is_daylight' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
            <column datatype='integer' name='month' ordinal='18' />
            <column datatype='integer' name='day' ordinal='19' />
            <column datatype='integer' name='hour' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daylight_duration]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_daylight]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[AirQuality_Edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weather' datatype='string' name='[Calculation_3111072591642832896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [condition_text]&#10;    WHEN 2 THEN &quot;Clear/Sunny&quot;&#10;    WHEN 30 THEN &quot;Clear/Sunny&quot;&#10;    WHEN 40 THEN &quot;Clear/Sunny&quot;&#10;&#10;    WHEN 3 THEN &quot;Cloudy/Overcast&quot;&#10;    WHEN 28 THEN &quot;Cloudy/Overcast&quot;&#10;    WHEN 29 THEN &quot;Cloudy/Overcast&quot;&#10;&#10;    WHEN 7 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 8 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 10 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 12 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 13 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 18 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 19 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 20 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 21 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 25 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 26 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 32 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 33 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 34 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 35 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 38 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 39 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 41 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 42 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 43 THEN &quot;Rain/Thunderstorms&quot;&#10;&#10;    WHEN 0 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 1 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 5 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 6 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 9 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 11 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 14 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 15 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 16 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 17 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 22 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 23 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 24 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 27 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 31 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 36 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 37 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;&#10;    WHEN 4 THEN &quot;Fog/Mist&quot;&#10;    WHEN 18 THEN &quot;Fog/Mist&quot;&#10;&#10;    ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
      </column>
      <column caption='AirQuality_Edited.csv' datatype='table' name='[__tableau_internal_object_id__].[AirQuality_Edited.csv_C3470274D522431282CE390BFDAFE5FA]' role='measure' type='quantitative' />
      <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='integer' name='[condition_text]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Daylight Duration' datatype='real' name='[daylight_duration]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Daylight' datatype='integer' name='[is_daylight]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sunrise' datatype='integer' name='[sunrise]' role='measure' type='quantitative' />
      <column caption='Sunset' datatype='integer' name='[sunset]' role='measure' type='quantitative' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='integer' name='[time_of_day]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_daylight]' derivation='None' name='[none:is_daylight:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hour,Is Daylight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour:qk]' />
          <groupfilter function='level-members' level='[none:is_daylight:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C199101FB2184FE39EB0794AF5AB3567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='World Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Air Quailty per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
            </column>
            <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
            <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
            <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
            <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Avg' name='[avg:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Avg' name='[avg:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Ozone]' derivation='Avg' name='[avg:air_quality_Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM10]' derivation='Avg' name='[avg:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C199101FB2184FE39EB0794AF5AB3567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:year:qk]</column>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Ozone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Carbon_Monoxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Nitrogen_dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Ozone:qk] + ([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM10:qk] + ([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk] + ([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Carbon_Monoxide:qk] + [federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Nitrogen_dioxide:qk]))))</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. PM2.5 per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
            </column>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Is Daylight' datatype='integer' name='[is_daylight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_daylight]' derivation='None' name='[none:is_daylight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C199101FB2184FE39EB0794AF5AB3567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Exclusions (Hour,Is Daylight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:hour:qk]' />
                <groupfilter function='level-members' level='[none:is_daylight:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:hour:qk]' member='13' />
                <groupfilter function='member' level='[none:is_daylight:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Exclusions (Hour,Is Daylight)]</column>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Temperature - PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
            </column>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_PM2.5]' derivation='None' name='[none:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[temperature_celsius]' derivation='None' name='[none:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C199101FB2184FE39EB0794AF5AB3567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]</column>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:air_quality_PM2.5:qk]</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:temperature_celsius:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Weather - PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='Weather' datatype='string' name='[Calculation_3111072591642832896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [condition_text]&#10;    WHEN 2 THEN &quot;Clear/Sunny&quot;&#10;    WHEN 30 THEN &quot;Clear/Sunny&quot;&#10;    WHEN 40 THEN &quot;Clear/Sunny&quot;&#10;&#10;    WHEN 3 THEN &quot;Cloudy/Overcast&quot;&#10;    WHEN 28 THEN &quot;Cloudy/Overcast&quot;&#10;    WHEN 29 THEN &quot;Cloudy/Overcast&quot;&#10;&#10;    WHEN 7 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 8 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 10 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 12 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 13 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 18 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 19 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 20 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 21 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 25 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 26 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 32 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 33 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 34 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 35 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 38 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 39 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 41 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 42 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 43 THEN &quot;Rain/Thunderstorms&quot;&#10;&#10;    WHEN 0 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 1 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 5 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 6 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 9 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 11 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 14 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 15 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 16 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 17 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 22 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 23 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 24 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 27 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 31 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 36 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 37 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;&#10;    WHEN 4 THEN &quot;Fog/Mist&quot;&#10;    WHEN 18 THEN &quot;Fog/Mist&quot;&#10;&#10;    ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
            </column>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Text' datatype='integer' name='[condition_text]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3111072591642832896]' derivation='None' name='[none:Calculation_3111072591642832896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591642832896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country by Month Air Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
            <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
            <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_Carbon_Monoxide]' derivation='Avg' name='[avg:air_quality_Carbon_Monoxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_Nitrogen_dioxide]' derivation='Avg' name='[avg:air_quality_Nitrogen_dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM10]' derivation='Avg' name='[avg:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C199101FB2184FE39EB0794AF5AB3567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]</column>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Nitrogen_dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Carbon_Monoxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk] + ([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM10:qk] + ([federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Nitrogen_dioxide:qk] + [federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_Carbon_Monoxide:qk])))</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM2.5 vs. PM10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[air_quality_PM10]' derivation='None' name='[none:air_quality_PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='None' name='[none:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C199101FB2184FE39EB0794AF5AB3567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:air_quality_PM10:qk]</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:air_quality_PM2.5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature - PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
            </column>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_PM2.5]' derivation='None' name='[none:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_celsius]' derivation='None' name='[none:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <tooltip column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:air_quality_PM2.5:qk]</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:temperature_celsius:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Polluted PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_PM2.5]' derivation='Sum' name='[sum:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi Arabia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]' />
              <size column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[sum:air_quality_PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather - Avg. PM2.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='Weather' datatype='string' name='[Calculation_3111072591642832896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [condition_text]&#10;    WHEN 2 THEN &quot;Clear/Sunny&quot;&#10;    WHEN 30 THEN &quot;Clear/Sunny&quot;&#10;    WHEN 40 THEN &quot;Clear/Sunny&quot;&#10;&#10;    WHEN 3 THEN &quot;Cloudy/Overcast&quot;&#10;    WHEN 28 THEN &quot;Cloudy/Overcast&quot;&#10;    WHEN 29 THEN &quot;Cloudy/Overcast&quot;&#10;&#10;    WHEN 7 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 8 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 10 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 12 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 13 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 18 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 19 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 20 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 21 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 25 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 26 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 32 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 33 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 34 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 35 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 38 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 39 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 41 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 42 THEN &quot;Rain/Thunderstorms&quot;&#10;    WHEN 43 THEN &quot;Rain/Thunderstorms&quot;&#10;&#10;    WHEN 0 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 1 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 5 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 6 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 9 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 11 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 14 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 15 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 16 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 17 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 22 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 23 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 24 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 27 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 31 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 36 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;    WHEN 37 THEN &quot;Snow/Blizzards/Sleet&quot;&#10;&#10;    WHEN 4 THEN &quot;Fog/Mist&quot;&#10;    WHEN 18 THEN &quot;Fog/Mist&quot;&#10;&#10;    ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Pollution Category' datatype='string' name='[Calculation_3111072591650332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [air_quality_PM2.5] &lt;= 10 THEN &quot;Low Pollution&quot;&#10;ELSEIF [air_quality_PM2.5] &gt; 10 AND [air_quality_PM2.5] &lt;= 35 THEN &quot;Medium Pollution&quot;&#10;ELSE &quot;High Pollution&quot;&#10;END' />
            </column>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Text' datatype='integer' name='[condition_text]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3111072591642832896]' derivation='None' name='[none:Calculation_3111072591642832896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3111072591650332673]' derivation='None' name='[none:Calculation_3111072591650332673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_C199101FB2184FE39EB0794AF5AB3567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591650332673:nk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:Calculation_3111072591642832896:nk]' />
              <text column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirQuality_Edited' name='federated.1qlnhl1155f9ma10l8odr1ow0gg2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qlnhl1155f9ma10l8odr1ow0gg2'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[avg:air_quality_PM2.5:qk]' />
              <lod column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[none:country:nk]' />
              <geometry column='[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Latitude (generated)]</rows>
        <cols>[federated.1qlnhl1155f9ma10l8odr1ow0gg2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98102' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='949'>
            <zone h='98102' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='949'>
              <zone h='98102' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='949'>
                <zone h='98102' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='949'>
                  <zone h='98102' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='949'>
                    <zone h='98102' id='5' type-v2='layout-basic' w='97538' x='1231' y='949'>
                      <zone h='49051' id='3' name='World Map' w='48768' x='1231' y='949'>
                      </zone>
                      <zone h='24526' id='8' name='Avg. Air Quailty per Month' w='48768' x='1231' y='50000'>
                      </zone>
                      <zone h='24525' id='11' name='Avg. PM2.5 per Hour' w='48769' x='1231' y='74526'>
                      </zone>
                      <zone h='24526' id='14' name='Weather - Avg. PM2.5' w='48770' x='49999' y='949'>
                      </zone>
                      <zone h='24526' id='17' name='PM2.5 vs. PM10' w='48770' x='49999' y='50000'>
                      </zone>
                      <zone h='24525' id='18' name='Country Temperature - PM2.5' w='48770' x='49999' y='25475'>
                      </zone>
                      <zone h='24525' id='21' name='Country by Month Air Quality' w='48769' x='50000' y='74526'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
